
let mut single _a;_b;_d;*_c;_e;_f;_x,
__let mut single _l,
_l:=2.0F3,
_e:=1.0F3,
_c:=&_e,
*_c:=2.0F3,
if(_e=_l)print('es igual'),else print('es distinto'),end_if
__b:=2.0F3,
__d:=1.0F3,
__x:=_e*_d+_b,
__f:=_e*_d+_b,
__if(_x=_f)print('es igual'),else print('es distinto'),end_if
___b:=5.0F3,
___x:=_e*_d+_b,
__if(_x=_f)print('es igual'),else print('es distinto'),end_if



__x:=1_i*2_i+3_i*4_i,
__a:=2.0F3,
__d:=4.0F3,
__let single *_j := &_a,
__c:=&_a,
__b:=1.0F3,
__if(_b=_a)print('es igual'),else print('es distinto'),end_if
__c:=1.0F3,
__a:=_b,
__if(_b=_a)print('es igual'),else print('es distinto'),end_if
__*_c:=&_d,
__c:=5.0F3,
__if(_b=_a)print('es igual'),else print('es distinto'),end_if
__print('fin de programa'),
__punteros utilizando tipo de dato single
__let mut single _a;_b;*_c,
__let mut integer _p,
__b:=1.0F3,
__a:=2.0F3,
__c:=&_a,
__if(_b=_a)print('es igual'),else print('es distinto'),end_if
__c:=1.0F3,
__if(_b=_a)print('es igual'),else print('es distinto'),end_if
print('finalizacion de programa'),