[0] (:=, _e, 1000.0).
[1] (:=, _b, 2000.0).
[2] (:=, _d, 1000.0).
[3] (*, _e, _d).
[4] (+, [3], _b).
[5] (:=, _x, [4]).
[6] (*, _e, _d).
[7] (+, [6], _b).
[8] (:=, _f, [7]).
[9] (=, _x, _f).
[10] (BF, [9]], [13]).
[11] (PRINT, es igual, [-]).
[12] (BI, [14], [-]).
[13] (PRINT, es distinto, [-]).
[14] (FIN_DE_SALTO, - , - ).
[15] (:=, _b, 5000.0).
[16] (*, _e, _d).
[17] (+, [16], _b).
[18] (:=, _x, [17]).
[19] (=, _x, _f).
[20] (BF, [19], [23]).
[21] (PRINT, es igual, [-]).
[22] (BI, [24], [-]).
[23] (PRINT, es distinto, [-]).
[24] (FIN_DE_SALTO, - , - ).
[25] (PRINT, finalizacion de programa, [-]).

